<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LaboratoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administartors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar(max)" />
    <Property Name="last_name" Type="varchar(max)" />
    <Property Name="middle_name" Type="varchar(max)" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="Laborants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar(max)" />
    <Property Name="last_name" Type="varchar(max)" />
    <Property Name="middle_name" Type="varchar(max)" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="date" />
    <Property Name="colb_upc" Type="varchar" MaxLength="500" />
    <Property Name="id_service" Type="int" />
    <Property Name="id_laborant" Type="int" />
    <Property Name="finish_at" Type="date" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar(max)" />
    <Property Name="last_name" Type="varchar(max)" />
    <Property Name="middle_name" Type="varchar(max)" />
    <Property Name="born_date" Type="date" />
    <Property Name="passport_series" Type="varchar(max)" />
    <Property Name="passport_number" Type="varchar(max)" />
    <Property Name="phone" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="300" />
    <Property Name="insurance_policy" Type="varchar(max)" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="300" />
    <Property Name="password" Type="varchar" MaxLength="300" />
    <Property Name="type" Type="varchar" MaxLength="100" />
    <Property Name="image_path" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Laboratory.dbo.PatientsAndUsers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PatientsAndUsers">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="300" />
    <Property Name="password" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_Laborants_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Laborants" Type="Self.Laborants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Laborants">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Laborants">
    <End Role="Laborants" Type="Self.Laborants" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laborants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_laborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LaboratoryModelContainer">
    <EntitySet Name="Administartors" EntityType="Self.Administartors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laborants" EntityType="Self.Laborants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsAndUsers" EntityType="Self.PatientsAndUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PatientsAndUsers].[id] AS [id], 
    [PatientsAndUsers].[FIO] AS [FIO], 
    [PatientsAndUsers].[login] AS [login], 
    [PatientsAndUsers].[password] AS [password]
    FROM [dbo].[PatientsAndUsers] AS [PatientsAndUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Laborants_Users" Association="Self.FK_Laborants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Laborants" EntitySet="Laborants" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Laborants" Association="Self.FK_Orders_Laborants">
      <End Role="Laborants" EntitySet="Laborants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Services" Association="Self.FK_Orders_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>